# OS Filesystem Clutter
.DS_Store
Icon
Iconr
Icon?
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Build File Clutter
composer.lock
oroboros.lock
npm_debug.log
bower_components
node_modules
etc/docs
etc/coverage

# Cache Clutter
*.cache

# Unit Testing Clutter
clover.xml
coverage.xml
coverage.serialized
junit_log.xml
lib-cov
coverage
.coverage

# Logging Clutter
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.nyc_output

# Runtime Clutter
pids
*.pid
*.seed
*.pid.lock

# Frontend Development Clutter
.sass-cache/
*.css.map
.grunt
dist
.lock-wscript
.npm
.eslintcache
.node_repl_history
*.tgz
.env
.next

# Composer Clutter
vendor
composer.lock

# NetBeans IDE Clutter
nbproject/private/
nbactions.xml

###########################
# Runtime End User Clutter
###########################

# Custom configurations created to alter the behavior of Sanctity
# are generated with the .custom.json suffix.
# These must not be included in git commits.
config/*.custom.json

# Scripts, Sass, and other related material generated through the editor
# that need to be web accessible are saved in dist/localized.
# These also must not commit into the main project.
dist/local

# Runtime template caches for the template engine, sass,
# and other compiled assets generated from usage compile
# to this directory. The etc directory is access protected
# from web view, and generally contains sensitive data that
# needs to be accessible to the system during runtime,
# but should not be web viewable directly.
# This folder designates assets generated by end users
# from operation that are not part of the primary project.
etc/cache

# Any access credentials needed to authorize modules, extensions,
# and other access protected data is compiled into this file.
# By default, no authorized access rights are granted by this software,
# but it supports the addition of this information separately from the
# underlying platform, so access credentials are not lost in the event
# that the platform chokes.
etc/credentials.json

# Upon first run, Sanctity will snapshot the environmental parameters
# of the system it is running on and cache them into this file.
# This varies from system to system, and cannot be distributed
# in the general sense.
etc/environment.json
