#   provide reasonable MIME content-types
<IfModule mime_module>
    AddType application/vnd.ms-fontobject eot
    AddType application/font-woff         woff
    AddType application/x-font-ttf        ttf
</IfModule>

#   compress all fonts (except already compressed WOFF)
<IfModule deflate_module>
    AddOutputFilter DEFLATE eot ttf
</IfModule>